<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>首頁 | 全芳印刷</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <style>
            .mapArea {
                background: rgba(0, 0, 0, 0.8);
                width: 100%;
                height: 100%;
                max-width: none;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                flex-flow: column;
                overflow: hidden;
             
            }

            .mapArea .formTit{
                font-size: 1.3em;
                text-align: center;
                margin-bottom: 45px;
            }

            .mapArea .formWrap{
                position: relative;
                font-size:.8em;
                width: 80%;
                height:auto;
                max-width: 663px;
                min-width: 300px;
                background-color: #fff;
                padding: 40px;
                box-sizing: border-box;
                border-radius: 10px;
            }

            .mapArea .formWrap input,.mapArea .formWrap textarea{
                background: #fff;
                border:1px #b1b1b1 solid;
            }
            .formWrap textarea{
              height: 180px;
            }
            .closeBtn{
                position: absolute;
                top: 0;
                right: 0;
                padding: 15px;
            }
        @media screen and (min-width: 768px) {



        }
    </style>
</head>

<body>
    <div class="mapArea">
        <div class="formWrap">
            <p class="formTit">歡迎各類印件詢價</p>
            <div class="name row">
              <p><label for="name">姓名<span class="heighlight">*</span></label></p>
              <p><input id="name" type="text"></p>
            </div>
            <div class="title row">
              <p><label for="title">主旨<span class="heighlight">*</span></label></p>
              <p><input id="title" type="text"></p>
            </div>
            <div class="email row">
              <p><label for="email">信箱<span class="heighlight">*</span></label></p>
              <p><input id="email" type="text"></p>
            </div>
            <div class="content row">
              <p><label for="content">內容<span class="heighlight">*</span></label></p>
              <p><textarea id="content">
              </textarea>
              </p>
            </div>
            <div class="butWrap">
              <button type="reset" class="reset">清空重填</button>
              <button type="submit" class="submit">送 出</button>
            </div>
            <div class="closeBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.707" height="28.707" viewBox="0 0 28.707 28.707">
                    <g id="Group_19" data-name="Group 19" transform="translate(-614.146 -28.146)">
                      <line id="Line_11" data-name="Line 11" x2="28" y2="28" transform="translate(614.5 28.5)" fill="none" stroke="#707070" stroke-width="1"/>
                      <line id="Line_12" data-name="Line 12" x2="28" y2="28" transform="translate(642.5 28.5) rotate(90)" fill="none" stroke="#707070" stroke-width="1"/>
                    </g>
                  </svg>                  
            </div>
          </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {

        var bg = $(".mapArea")
        var btn =$(".closeBtn")

        bg.click(close)
        btn.click(closeBtn)

        function close(e) {
            if (e.target == this) {
                $(".loadMap").animate({"height": "0%"},500);
                $("body").removeClass("scrollbarNone")
            } else {
                console.log(this)
                
            }
        }

        function closeBtn(e) {
            
                $(".loadMap").animate({"height": "0%"},500);
                $("body").removeClass("scrollbarNone")
             
                
            }
        

    })
</script>

</html>